<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="7familles.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="stylechoisi" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<img class="miniature" src="http://img15.hostingpics.net/pics/4019697familles.jpg" alt="Jeu des 7 familles" />
			<h2 class="titre">Jeu des 7 Familles</h2>
			<br /><br />
			<a href="panier.html" class="bouton"><img src="http://img15.hostingpics.net/pics/751653ajouterpanier.png" alt="Ajouter au panier" title="Ajouter au panier"/></a>
			<p class="description" >Les 7 familles ou jeu des 7 familles est un jeu de cartes aux règles simples,
			faisant intervenir la mémoire et l'observation. Il se joue avec un jeu de quarante-deux cartes spéciales,
			réparties en sept familles de six cartes chacune, à l'origine le grand-père,
			la grand-mère, le père, la mère, le fils et la fille.Le but du jeu est de regrouper le plus grand nombre de familles possible.
			Un joueur, désigné par le sort, bat les cartes, les fait couper et en distribue 6 ou 8 à chaque joueur, une à une, en commençant par la droite.
			Le reste constitue la pioche. Le voisin, placé à la gauche du donneur, parle le premier. Il demande une carte d’une famille de son choix,
			il cherche à l'avoir en demandant à n’importe quel joueur et de façon précise la carte quil veut et qu’il souhaite obtenir. 
			Si cet autre joueur possède la carte il doit lui donner. Si le demandeur obtient la carte qu'il voulait il peut rejouer une autre fois.
			S'il n'obtient pas la carte demandée, il prend une carte dans la pioche.</p>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="7familles.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>