<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="Aide.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="style" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<a href="http://www.google.fr"><img class="miniature" src="http://img15.hostingpics.net/pics/236317google.png" alt="Google" /></a>
			<h2 class="titre">Google est notre ami!</h2>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="Uno.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>