<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="Backgammon.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="style" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="stylechoisi" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<img class="miniature" src="http://img15.hostingpics.net/pics/749290Backgammon.png" alt="Backgammon" />
			<h2 class="titre">Backgammon</h2>
			<br /><br />
			<a href="panier.html" class="bouton"><img src="http://img15.hostingpics.net/pics/751653ajouterpanier.png" alt="Ajouter au panier" title="Ajouter au panier"/></a>
			<p class="description" >Le backgammon est un jeu de hasard raisonné pour deux joueurs pratiqué sur un tablier avec des dés.
			Un joueur gagne lorsqu'il retire tous ses pions du tablier.Malgré la présence du hasard, la stratégie y tient un rôle important.
			À chaque jet de dés, le joueur doit choisir parmi un grand nombre d'options pour déplacer ses dames et anticiper les actions de son adversaire.
			Les joueurs peuvent augmenter la valeur de l'enjeu en cours de partie. Il existe un répertoire de tactiques de base et d'ouvertures.
			L'objectif d'une partie de backgammon est de sortir toutes ses « dames » du tablier. Au début de la partie,
			les dames sont réparties sur le tablier d'une manière imposée. Elles circulent dans un sens déterminé, et selon le résultat du lancer de deux dés.
			Sur leur chemin vers la sortie, elles peuvent être bloquées ou « battues » par celles de l'adversaire.
			Une partie peut rapporter 1, 2 ou 3 points au gagnant selon la position finale des dames de l'adversaire.
			La durée d'une partie est relativement courte. Aussi, pour limiter les effets de la chance due aux lancers de dés,
			une rencontre de backgammon se joue en un nombre convenu de points supérieur à 3.
			Plusieurs parties sont généralement nécessaires pour atteindre cet objectif. La possibilité pour les joueurs de demander, ou refuser,
			au cours d'une partie de doubler et même redoubler les points de base accordés au gagnant, donne une dimension stratégique et psychologique au jeu.
			Cette possibilité a également pour effet d'écourter une partie : l'adversaire qui n'accepte pas la demande perd immédiatement la partie.</p>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="Backgammon.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>