<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="connexionStyle.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	
	<body>
		<center><h2 class="titre">Connexion d'un membre Zginga</h2></center>
		<form method="post" action="traiteform.php"> 
	
		<a href="homepage.html"> <img class="logo"  src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game" /> </a>
	
		<div class="cadre">
			<p class="adresse">Adresse électronique :</p> <p class="adrchamp"><input name="mail" /> </p>	
			<p class="mdp">Mot de passe :</p> <p class="mdpchamp"> <input type="password" name="mdp" size="20"/></p>
			<br /><br />
	
			<p class="valider"> <input type="submit" value="Valider" name = "valider" /> </p>
		</div>
		<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="https://www.google.fr/">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="styled" href="connexion.html">Retour au début de la page.</a>
		</footer>
	</body>
</html>
