.logo{
	 position: absolute;
	 top: 45%;
	 left: 10%;
 }
 .titre{
	font-size: 30px;
}
p.adresse{
	position: absolute;
	top:30%;
	left:1%;

}
p.adrchamp{
	position: absolute;
	top:30%;
	left:52%;
	
}
p.mdp{
	position: absolute;
	top:48%;
	left:8%;
	
}
p.mdpchamp{
	position: absolute;
	top:48%;
	left:52%;
	
}

p.valider{
	position:absolute;
	top:80%;
	left:42%;
	
}

div.cadre {
	position: relative;
	padding:0 0px 260px 0px;
	margin-top: 12%;
	margin-left: 65%;
	margin-right: 7%;
	background-color: #f3f3f3;
	box-shadow: 4px 4px 4px gray;
 }

.pieddepage{
	position: absolute;
	border-top: 1px solid black;
	background:#9494b8;
	width:100%;
	height:4%;
	margin-top:20%;
	
}

a.style{
	font-weight:normal;
	text-decoration:none;	
	color: black;
	margin-right:18%;
}

a.style:hover{
	font-weight:bold;
	background:#d2d2d2;
	text-decoration:underline;
	color:#4c0080;	
}

a.styled{
	font-weight:normal;
	text-decoration:none;	
	color: black;
}

a.styled:hover{
	font-weight:bold;
	background:#d2d2d2;
	text-decoration:underline;
	color:#4c0080;	
}

