<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="homeStyle.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="style" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		
	
		
		
		
		<div class="contenu">
		<p>La Mer de Glace est un glacier alpin situé sur le versant septentrional du massif du Mont-Blanc, dans le département français de la Haute-Savoie. Il est formé par la confluence du glacier du Tacul et du glacier de Leschaux et s'épanche dans la vallée de l'Arve, sur le territoire de la commune de Chamonix-Mont-Blanc, donnant naissance à l'Arveyron. Le glacier s'étend sur sept kilomètres de long, son bassin d'alimentation possède une longueur maximale de douze kilomètres et une superficie de 40 km2, alors que son épaisseur atteint 300 mètres.

Au XVIIe siècle, le glacier, qui descend jusque dans la vallée et menace des habitations, est craint par la population, si bien que seule sa langue terminale est connue, sous le nom de glacier des Bois. Alors terminé par une grotte naturelle, il fait l'objet de nombreuses peintures. Son nom actuel lui est attribué en 1741 par William Windham lors de l'exploration qu'il mène avec son compatriote britannique Richard Pococke. Deux décennies plus tard, Horace-Bénédict de Saussure, futur instigateur de la première ascension du mont Blanc, réalise plusieurs observations du glacier et charge Marc-Théodore Bourrit de le promouvoir. Il contribue ainsi à l'essor du tourisme et à la visite de nombreuses personnalités des lettres ainsi que de l'aristocratie ; des scientifiques y mènent des expériences au XIXe siècle. Pour les abriter, trois refuges, de plus en plus grands et confortables, sont successivement construits au Montenvers. Au début du XXe siècle, le chemin de fer du Montenvers, au départ de Chamonix, voit le jour. Au milieu du siècle, une grotte de glace est percée pour la première fois dans la Mer de Glace. En raison du succès de l'attraction, un téléphérique est mis en service en 1961 pour y accéder, puis remplacé par une télécabine en 1988. Depuis 1973, une centrale hydroélectrique souterraine exploite les eaux de fonte du glacier.

Pratiquement un million de visiteurs se rendent chaque année au Montenvers pour contempler la Mer de Glace. En période de pointe, la moitié d'entre eux visite la grotte de glace. Trois musées se situent également sur le site. La descente à ski est possible depuis l'aiguille du Midi en hiver. Toutefois, le recul du glacier, mesuré depuis 1860-1870, provoque une perte d'épaisseur de 120 mètres en un siècle dans sa partie terminale. Il entraîne des difficultés au niveau de la grotte de glace, où de plus en plus de marches sont nécessaires pour rejoindre la télécabine, et nécessite d'envisager son déplacement en amont, à l'instar du captage de la centrale hydroélectrique en 2011.
Philip Glass découvre le travail de Robert Wilson en 1973 en assistant à la représentation de The Life and Times of Joseph Stalin à la Brooklyn Academy of Music1. Bob Wilson lui demande alors comment il compose : Glass prend l'exemple d'une équation mathématique et Bob Wilson pense aussitôt qu'ils travaillent de la même façon2. Ils envisagent en 1973 de concevoir une œuvre commune, projet qu'ils mettent en place durant le printemps 1974 lors de nombreuses rencontres3, notamment dans le restaurant japonais où ils ont l'habitude de déjeuner tous les jeudis et où Wilson commence à faire des dessins2. Ils décident alors de créer un opéra d'une durée de quatre à cinq heures, basé sur un personnage de l'Histoire. Bob Wilson proposa les noms de Charlie Chaplin et de Adolf Hitler, ce que Philip Glass rejeta3. Ce dernier propose quant à lui Gandhi (qui deviendra le personnage central de son second opéra Satyagraha). C'est le personnage d'Albert Einstein qui sera finalement retenu et interprété par le violoniste Paul Zukofsky, un proche de Philip Glass.

Le titre de l'œuvre originale était à l'origine Einstein on the Beach on Wall Street sans que la raison soit connue3. L'écriture théâtrale de l'œuvre s'est faite à partir des dessins de Wilson après un accord sur l'agencement des thèmes, des sections, et des durées décidé en commun avec Glass3. Les textes notés se composent de chiffres (one, two, three,... eight, français : un à huit) répétés inlassablement en suivant l'ordre algébrique (1, 2, 3, 4), (1, 2, 3, 4, 5, 6, 7, 8), de notes de solfège (la gamme de do majeur) énoncées en français (do, ré, mi, fa, sol, la, si), ainsi que de poèmes non notés et écrits par un jeune autiste, Christopher Knowles, que Robert Wilson connut lorsqu'il était éducateur pour enfants perturbés1. D'autres courts textes ont été écrits par la chorégraphe Lucinda Childs et Samuel M. Johnson. L'ensemble de ces textes ne forment pas d'intrigue particulière, telle que dans les opéras traditionnels. Ils participent à un tout, en s'entrelaçant avec la musique, l'action scénique et les éclairages. Les chanteurs sont présents en tant que tels et n'incarnent nommément aucun personnage tandis que la partie chorégraphique de Einstein fut écrite par Andy Degroat pour les mouvements d'ensemble et par Lucinda Childs quant à ses propres solos3.

La première de l'opéra, interprétée par le Philip Glass Ensemble, s'est tenue lors du Festival d'Avignon, au Théâtre municipal4, le 25 juillet 1976 où elle fit forte impression. L'opéra sera ensuite joué durant l'été à Hambourg, Paris, Belgrade, Venise, Bruxelles, Rotterdam et enfin, en novembre, au Metropolitan Opera de New York.

En 1988, au Staatsoper Stuttgart, Achim Freyer (qui réalisa également la première de Akhnaten à Stuttgart en 1984) proposa une version retravaillée dans un style très abstrait, et comportant de nouveaux textes. Malgré le succès en Allemagne, Glass et Wilson n'ont guère aimé cette version jugée, selon les propres termes du compositeur, « sans queue ni tête »5. En 1992, une version, où participèrent Robert Wilson, Philip Glass et Lucinda Childs, fut organisée à l'université de Princeton, puis jouée en tournée à Francfort, Melbourne, Barcelone, Madrid, Tokyo, Brooklyn et Bobigny6. Une nouvelle tournée mondiale d'une version montée avec d'importants moyens financiers est créée en 20127. La musique et les chœurs sont sous la direction de Michael Riesman, à la tête du Philip Glass Ensemble. L'avant-première a eu lieu en janvier 2012 à Ann Arbor aux États-Unis, et la première mondiale s'est tenue à l'opéra Berlioz du Corum de Montpellier le 16 mars 2012, suivie de représentations données en Europe, en Amérique, en Chine et en Australie8.
Dès le début de leur collaboration, Glass et Wilson décidèrent de ne pas apporter d'histoire linéaire à Einstein. Leur objectif était plutôt d'incorporer des symboles liés à la vie d'Einstein, au travers de la mise en scène, des personnages, des textes et de la musique. Par exemple, le premier Knee Play se compose de musique jouée à l'orgue et de nombres répétés par les récitants. Philip Glass explique qu'au départ, ces nombres étaient là simplement pour offrir un texte repère aux récitants, en attendant les textes finaux. Ils furent finalement conservés car ils symbolisaient bien les aspects mathématiques et scientifiques liés à Einstein.

Les thèmes développés font référence à la théorie de la relativité, à la théorie des champs de force unifiés, à l'arme nucléaire ou encore à la radio grandes ondes.

L'opéra se compose de neuf scènes d'environ vingt minutes séparées par des Knee Play. Cinq d'entre eux structurent l'opéra en quatre actes. Pour Philip Glass, un Knee Play est un interlude reliant deux actes et, d'une certaine façon, ressemble au genou de l'anatomie humaine (Knee = Genou). Les Knee Play jouaient également le rôle d'entractes durant lesquels la scène pouvait être réorganisée en vue du tableau suivant. Ces interludes n'en restent pas moins des pièces musicales importantes, encore jouées de nos jours, indépendamment de l'opéra tout entier.

L'exécution de l'opéra nécessite deux femmes, un homme et un enfant pour les rôles récités (dans la version de Wilson), un chœur de 16 personnes (sopranos, altos, ténors et basses) avec une importante contribution soliste du soprano et une partie plus petite pour le ténor, une flûte (doublée d'un piccolo et d'une clarinette basse), un saxophone soprano (doublé d'une flûte), un saxophone ténor (doublé d'un saxophone alto), un violon solo et deux orgues/synthétiseurs. L'orchestration était à l'origine prévue pour les cinq membres du Philip Glass Ensemble, auquel s'ajoutait un violon solo.
</p>
		</div>

		<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="homepage.html">Retour au début de la page.</a>
		</footer>


		</body>
</html>


