.logo{
	 position: absolute;
	 top: 40%;
	 left: 10%;
 }
.titre{
	font-size: 50px;
}
.menu{
	position: absolute;
	top:0%;
	left:4%;
	font-weight: bold;
}
.nom{
	position: absolute;
	top: 10%;
	left: 4%;
	font-weight: bold;
}
.prenom{
	position: absolute;
	top:10%;
	left:52%;
}
.age{
	position: absolute;
	top:26%;
	left:4%;
	font-weight: bold;
}
.adresse{
	position: absolute;
	top:41%;
	left:4%;
	font-weight: bold;
} 
.mdp{
	position: absolute;
	top:56%;
	left:4%;
	font-weight: bold;
}
.confirmation{
	position: absolute;
	top:71%;
	left:4%;
	font-weight: bold;
}
.valider{
	position: absolute;
	top:86%;
	left:40%;
}
div.cadre{
	position: relative;
	padding:0px 200px 300px 0px;
	margin-top: 6%;
	margin-left: 65%;
	margin-right: 12%;
	background-color: #f3f3f3;
	box-shadow: 4px 4px 4px gray;
 }
