<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="inscriptionStyle.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>

	<body>
		<div>
			<center><h2 class="titre">Création d'un compte Zginga</h2></center>
			<form method="post" action="traiteform.php"> 
		</div>
		<div>
			<a href="homepage.html"> <img class="logo"  src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game" /> </a>
		</div>
		<div class="cadre">
		
			<p class="menu">
				<select name="genre"> 
					<option value="Mr">Mr</option> 
					<option value="Mme">Mme</option> 
				</select >
			</p>
			<br /> <br /> 
			<p class="nom"> Nom : <br /><input name="nom" size="15px" placeholder="Nom"/></p>
			<p class="prenom"><br /><input name="prenom" size="15px" placeholder="Prénom"/></p>
			<p class="age"> Âge :  <br /><input name="age" size="35px"/> </p>
			<p class="adresse">Adresse électronique :  <br /><input name="mail" size="35px"/> </p>	
			<p class="mdp">Mot de passe : <br /><input type="password" name="mdp" size="35px"/></p>
			<p class="confirmation">Confirmez le mot de passe : <br /><input type="password" name="confirmation" size="35px"></p>
			<br /><br />
			<p class="valider"> <input type="submit" value="Valider" name = "valider" /> </p>
		</div>
	</body>
</html>



