<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="Jeu_oie.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="style" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="stylechoisi" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<img class="miniature" src="http://img15.hostingpics.net/pics/394114jeuoie.jpg" alt="Jeu oie" />
			<h2 class="titre">Jeu de l'oie</h2>
			<br /><br />
			<a href="panier.html" class="bouton"><img src="http://img15.hostingpics.net/pics/751653ajouterpanier.png" alt="Ajouter au panier" title="Ajouter au panier"/></a>
			<p class="description" >Le jeu de l'oie est un jeu de société de parcours où l'on déplace des pions en fonction des résultats de deux dés.
			Traditionnellement, le jeu de l'oie comprend 63 cases disposées en spirale enroulée vers l'intérieur et comportant un certain nombre de pièges.
			Le but est d'arriver le premier à la dernière case. Le jeu de l'oie est un jeu de hasard pur.
			La règle de base est intangible. Le jeu se joue avec 2 dés. Un premier coup décide de celui qui va commencer. L'oie signale les cases fastes disposées de 9 en 9. Nul ne peut s'arrêter sur ces cases bénéfiques et on double alors le jet.
					Qui fait 9 au premier jet, ira au 26 s'il l'a fait par 6 et 3, ou au 53 s'il l'a fait par 4 et 5.
					Qui tombe à 6, où il y a un pont, ira à 12.
					Qui tombe à 19, où il y a un hôtel, se repose quand chacun joue 2 fois.
					Qui tombe à 31, où il y a un puits attend qu'on le relève.
					Qui tombe à 42, où il y a un labyrinthe retourne à 304.
					Qui tombe à 52, où il y a une prison attend qu'on le relève.
					Qui tombe à 58, où il y a la mort, recommence.
			Le premier arrivé à 63, dans le jardin de l'oie, gagne la partie. À condition de tomber juste, sinon il retourne en arrière, sur autant de cases qu'il lui reste à parcourir.<p>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="Jeu_oie.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>