<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="Jeu_chevaux.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="style" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="stylechoisi" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<img class="miniature" src="http://img15.hostingpics.net/pics/438923chevaux.png" alt="Jeu des petits chevaux" />
			<h2 class="titre">Jeu des petits chevaux</h2>
			<br /><br />
			<a href="panier.html" class="bouton"><img src="http://img15.hostingpics.net/pics/751653ajouterpanier.png" alt="Ajouter au panier" title="Ajouter au panier"/></a>
			<p class="description" >Le jeu des petits chevaux consiste à déplacer plusieurs pions par joueur et à les emmener, à l’abri,
				sur la partie qui lui est réservée à sa couleur, le premier qui arrive sur la dernière case, triangulaire, a gagné.
				Deux, trois ou quatre joueurs disposent de deux pions-chevaux, (quelquefois trois, voire quatre). Pour sortir de l'écurie,
				il faut faire un 6 avec le dé. Le parcours se fait d'abord sur la périphérie, celle-ci est commune à tous les joueurs.
				Lorsqu'un cheval arrive sur une case occupée par un concurrent, il le renvoie dans son écurie (le départ). 
				Le jeu se joue avec un seul dé, les chevaux circulent dans le sens des aiguilles d'une montre. Après avoir fait un tour complet,
				en dernière phase, chaque cheval pénètre sur le parcours à sa couleur de 6 numéros, qui lui est propre,
				il est alors à l'abri et ne peut plus être renvoyé à son point de départ. Mais pour gagner, une fois dans la ligne des 6 numéros,
				le but est d'arriver à la case commune qui est au centre du jeu . Si le dé annonce un chiffre trop élevé, alors le pion fait le nombre de
				case indiqué par le chiffre et revient jusqu'à ce que le joueur tombe pile sur la case du centre.</p>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="Jeu_chevaux.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>