
.recherche {
	height: 20px;
    width: 150px;
	position: absolute;
	left:0px;
	top: 20px;
}
.loupe {
	height: 25px;
    width: 25px;
	position: absolute;
	left:156px;
	top: 19px;
	
}

.logo{
	
	height: 50px;
    width: 240px;
	position: absolute;
	top:7px;
	left:43%;
	
}

.pion {
	height: 20px;
    width: 20px;
	position: absolute;
	right:87px;
	top: 17px;
}
.new {
	height: 27px;
    width: 27px;
	position: absolute;
	right:53px;
	top: 13px;
}
.panier {
	height: 27px;
    width: 27px;
	position: absolute;
	right:17px;
	top: 13px;
}
hr.bordur{
	border-bottom:1px solid gray;
	position: fixed;
	width:100%;
	top: 50px;
}
div.block1{
	position:fixed;
	width: 100%;
	height: 58px;
	top: 0%;
	background-color: white;
	max-height:58px;
	max-width:101%;
	min-height:58px;
	min-width:100%;
	z-index:2;
}
a.style{
	font-weight:normal;
	text-decoration:none;	
	color: black;
	margin-left:12%;
	
}

a.stylechoisi{
	color: black;
	margin-left:12%;
	font-weight:bold;
	background:#d2d2d2;
	text-decoration:underline;
	color:#4c0080;
}

a.style:hover{
	font-weight:bold;
	background:#d2d2d2;
	text-decoration:underline;
	color:#4c0080;	
}
ul{
	list-style:none;
}
.ligneverticale{
	position:fixed;
    border-right: 2px solid black;
    padding-right: 5px;
    margin-right: 88%;
	height:100%;
	background-color: white;
	min-width:10%;
	z-index:1;
 }
.petittrait{
   border-bottom:1px solid gray;
	position: fixed;
	width:7.8%;
	min-width:7%;
	max-width:7.8%
 }
 .contenu{
	margin-left: 11.5%;
	margin-right:1%;
}

.pieddepage{
	border-top: 1px solid black;
	background:#9494b8;
	width:100%; 
}

.miniature{
	height: 310px;
    width: 340px;
	position: relative;
	top:70px;
	left:13%;
	margin-right: 60px;
	box-shadow: 4px 4px 4px gray;
}

a.position1{
	font-size: 20px;
	font-weight:normal;
	text-decoration:none;	
	color: black;
	margin-left:20%;
	
}

a.position1:hover{
	font-weight:bold;
	background:#d2d2d2;
	text-decoration:underline;
	color:#4c0080;	
}

a.position2{
	font-size: 20px;
	font-weight:normal;
	text-decoration:none;	
	color: black;
	margin-left:22%;
	
}

a.position2:hover{
	font-weight:bold;
	background:#d2d2d2;
	text-decoration:underline;
	color:#4c0080;	
}
a.position3{
	font-size: 20px;
	font-weight:normal;
	text-decoration:none;	
	color: black;
	margin-left:25%;
	
}

a.position3:hover{
	font-weight:bold;
	background:#d2d2d2;
	text-decoration:underline;
	color:#4c0080;	
}

.pieddepage{
	position: absolute;
	border-top: 1px solid black;
	background:#9494b8;
	width:100%;
	height:4%;
	margin-top:20%;
	
}