<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="Junglespeed.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="stylechoisi" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<img class="miniature" src="http://img15.hostingpics.net/pics/176675Junglespeed.jpg" alt="Junglespeed" />
			<h2 class="titre">Junglespeed</h2>
			<br /><br />
			<a href="panier.html" class="bouton"><img src="http://img15.hostingpics.net/pics/751653ajouterpanier.png" alt="Ajouter au panier" title="Ajouter au panier"/></a>
			<p class="description" >Le jeu de base se compose de 80 cartes. Il contient plusieurs cartes de symboles différentes répartis en 4 couleurs :
				jaune, orange, violet et vert, ainsi que des cartes spéciales. Mis à part ces dernières, chaque carte est unique.
				Il n'existe donc pas deux cartes du même symbole avec la même couleur.
				Le but du jeu est de se débarrasser de toutes ses cartes le plus vite possible.
				Les 80 cartes sont équitablement distribuées aux joueurs, faces cachées. Le totem (pion) est placé au milieu de la table.
				Les joueurs ne jouent qu'avec une seule main pour retourner les cartes et attraper le totem, l'autre ne doit jamais intervenir.
				Les joueurs retournent leurs cartes vers les autres, une à une, devant eux, chacun leur tour, pour former une pile de cartes.
				Ils ne jouent en même temps que lorsque la carte Flèche vers l'Extérieur apparaît</p>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="Junglespeed.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>