<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="Mikado.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="style" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="stylechoisi" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<img class="miniature" src="http://img15.hostingpics.net/pics/281375mikado.jpg" alt="Monopoly" />
			<h2 class="titre">Mikado</h2>
			<br /><br />
			<a href="panier.html" class="bouton"><img src="http://img15.hostingpics.net/pics/751653ajouterpanier.png" alt="Ajouter au panier" title="Ajouter au panier"/></a>
			<p class="description" >Le Mikado est un jeu d'adresse, praticable de 2 à 6 joueurs. Il se compose d'un ensemble de baguettes,
			longues d'environ 20 cm et effilées aux extrémités, que l'on laisse tomber de façon à ce qu'elles s'enchevêtrent, avant de les retirer,
			une à une, sans faire bouger les autres.Il existe de nombreuses variantes de Mikado, aussi les valeurs et les couleurs mentionnées sont-elles purement indicatives. Un jeu comporte généralement les pièces suivantes :
			1 baguette Mikado, valeur 20 points (couleur noire)
			5 baguettes Samouraï, valeur 10 points chacune (couleur jaune)
			5 baguettes Mandarin, valeur 5 points chacune (couleur bleue)
			15 baguettes Bonze, valeur 3 points chacune (couleur verte)
			15 baguettes Coolie, valeur 2 points chacune (couleur rouge)
			Avant de commencer la partie, on tient les baguettes serrées dans le poing et on les laisse tomber, en éventail, sur une table ou sur le sol.
			Chaque joueur doit alors retirer une baguette de son choix. Il ne doit en aucun cas toucher ou déplacer une autre baguette.
			Tant qu'il y parvient, il peut continuer à retirer d'autres baguettes. Dès qu'il déplace une autre baguette par inadvertance,
			il cède son tour au joueur suivant. À la fin de la partie, le gagnant est celui qui a cumulé le plus de points.
			Il est souvent possible de s'aider d'une baguette que l'on a déjà récupérée pour en retirer une autre. Dans certaines variantes,
			cette possibilité est néanmoins réservée à la seule baguette Mikado.</p>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="Mikado.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>