<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css"href="Scrabble.css" media="all" />
		<meta charset="UTF-8">
		<link rel="icon" type="image/icon" href="favicon.ico" />
		<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><![endif]-->
		<title>Zginga Game</title>
	</head>
	<body>
		<header>
		<div class="block1">
				<a href="https://www.google.fr/"><img class="loupe" src="http://img4.hostingpics.net/thumbs/mini_999678loope.jpg" alt="loupe" title="chercher" /></a>
				<input class="recherche" name="ident" placeholder="Recherche"  />
				<a href="homepage.html"><img class="logo" src="http://img4.hostingpics.net/pics/495075logosite.jpg" alt="logo" title="Zginga Game"/></a>
				<a href="connexion.html"><img class="pion" src="http://img4.hostingpics.net/thumbs/mini_810171pion.png" alt="connexion" title="connexion" /></a>
				<a href="inscription.html"><img class="new" src="http://img4.hostingpics.net/thumbs/mini_219876new.png" alt="Inscription" title="inscription" /></a>
				<a href="panier.html"><img class="panier" src="http://img4.hostingpics.net/thumbs/mini_811752panier.png" title="panier" /></a>
				<hr class="bordur" />
		</div>
		<header>
		<br /><br />
		
		<div class="block2">
			<div class="ligneverticale">
				<h3>Type de jeux</h3>
				<hr class="petittrait" /><br />
				<a class="style" href="jeuxcartes.html">Cartes</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxstrategies.html">Stratégie</a>
				<hr class="petittrait" /><br /><br />
				<a class="stylechoisi" href="jeuxlettres.html">Lettres</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxhasard.html">Hasard</a>
				<hr class="petittrait" /><br /><br />
				<a class="style" href="jeuxadresse.html">Adresse</a>
			</div>
		</div>
		<div>
			<img class="miniature" src="http://img15.hostingpics.net/pics/183780Scrabble.jpg" alt="Scrabble" />
			<h2 class="titre">Scrabble</h2>
			<br /><br />
			<a href="panier.html" class="bouton"><img src="http://img15.hostingpics.net/pics/751653ajouterpanier.png" alt="Ajouter au panier" title="Ajouter au panier"/></a>
			<p class="description" >Le Scrabble est un jeu de société et un jeu de lettres où l'objectif est de cumuler des points, sur la base de tirages aléatoires de lettres,
			en créant des mots sur une grille carrée, dont certaines cases sont primées.
			Le plateau de jeu est une grille carrée de 15 sur 15 (soit 225 cases en tout), symétrique,
			dont certaines cases colorées, dites « cases multiplicatrices », valorisent la lettre ou le mot qui les recouvrent en multipliant sa valeur
			par deux ou par trois.Les jetons sont des supports de format carré, en bois ou en plastique, sur lesquels une lettre de l'alphabet est inscrite
			ainsi que sa valeur (sauf pour les « jokers », ou « lettres blanches », qui ne portent aucune inscription). Le nombre et la distribution
			des jetons varie selon la langue. Dans la version francophone, il y a 102 jetons, la lettre E est la plus fréquente (15 occurrences) et ne
			vaut qu'un point, tandis que les « lettres chères » J, K, Q, W, X, Y et Z sont uniques mais valent 8 (J et Q) ou 10 points (K, W, X, Y et Z).
			Les lettres B, C et P valent 3 points, F, H et V valent 4 points, D, G et M valent 2 points.</p>
		<div>
			<footer class="pieddepage">
				<a class="style" href="Qui_nous.html">Qui somme nous?</a>
				<a class="style" href="Aide.html">Aide?</a>
				<a class="style" href="https://www.google.fr/">Contactez-nous.</a>
				<a class="style" href="Scrabble.html">Retour au début de la page.</a>
			</footer>
		</div>
	</body>
</html>